# security

./: .classpath  .project  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elgregos/security/: PersonalCallbackHandler.java  PersonalLoginModule.java  PersonalPrincipal.java
src/main/java/com/elgregos/security/authentication/: PersonalCallbackHandler.java  PersonalGroup.java  PersonalLoginModule.java  PersonalPrincipal.java  UserPrincipal.java
src/main/java/com/elgregos/security/data/crud/: UserCrudService.java
src/main/java/com/elgregos/security/data/entities/: Group.java  Role.java  User.java  UserProfile.java
src/main/java/com/elgregos/security/entities/: Group.java  Role.java  User.java
src/main/java/com/elgregos/security/login/: PersonalLoginModule.java
src/main/java/com/elgregos/security/service/: LoginVerifier.java  PasswordEncryptionService.java  UserBean.java  UserManagementService.java
src/main/java/com/elgregos/security/service/rest/login/: LoginResource.java
src/test/java/com/elgregos/security/: PasswordEncryptionServiceTest.java  UserBeanTest.java
src/test/java/com/elgregos/security/authentication/: LoginServlet.java  PersonalLoginModuleTest.java  SampleEJB.java
src/test/java/com/elgregos/security/service/: PasswordEncryptionServiceTest.java  UserCrudServiceTest.java
src/test/java/com/elgregos/test/: .gitignore
src/test/resources/: arquillian.xml  configure-security.cli  import.sql  jboss-ejb3.xml  jboss-web.xml  remove-security.cli  test-ds.xml  test-persistence.xml
