apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'artifactory'
apply plugin: 'project-report'

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

buildscript {
	repositories {
		maven {
			url 'http://elgregos.com/artifactory/elgregos'
			credentials {
				username = "${artifactory_user}"
				password = "${artifactory_password}"
			}
		}
		ivy {
			url 'http://elgregos.com/artifactory/elgregos'
			credentials {
				username = "${artifactory_user}"
				password = "${artifactory_password}"
			}
		}
	}

	dependencies {
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.3'		
	}
}

artifactory {
	contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
	publish {
		repository {
			repoKey = 'elgregos-release-local'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = false
			ivy {
				ivyLayout = '[organization]/[module]/ivy-[revision].xml'
				artifactLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]'
				mavenCompatible = true
			}
		}
	}
	resolve {
		repository {
			repoKey = 'elgregos'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			ivy {
				ivyLayout = '[organization]/[module]/ivy-[revision].xml'
				artifactLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]'
				mavenCompatible = true
			}
		}
	}
}

sourceCompatibility = '8'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	compile 'javax:javaee-api:7.0'
	compile 'org.projectlombok:lombok:1.12.6'
	compile 'org.slf4j:slf4j-api:1.7.6'
	compile group:'com.elgregos', name:'jpa-core', version:'1.0.0', changing: true
	testCompile 'org.apache.httpcomponents:httpclient:4.3.4'
	testCompile group:'com.elgregos', name:'test-framework', version:'1.0.0', changing: true
	testRuntime 'org.wildfly:wildfly-arquillian-container-embedded:8.1.0.Final'
	testCompile 'com.h2database:h2:1.4.182'
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}